@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{R-dotsViolin,
  title = {dotsViolin: Dot Plots Mimicking Violin Plots},
  author = {Fernando Roa},
  year = {2023},
  note = {R package version 0.0.1},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  note = {R package version 3.4.4},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-gtools,
  title = {gtools: Various R Programming Tools},
  author = {Ben Bolker and Gregory R. Warnes and Thomas Lumley},
  year = {2022},
  note = {R package version 3.9.4},
  url = {https://github.com/r-gregmisc/gtools},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.43},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lazyeval,
  title = {lazyeval: Lazy (Non-Standard) Evaluation},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=lazyeval},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{R-rlang,
  title = {rlang: Functions for Base Types and Core R and Tidyverse Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2023},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=rlang},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.24},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-roxygen2,
  title = {roxygen2: In-Line Documentation for R},
  author = {Hadley Wickham and Peter Danenberg and Gábor Csárdi and Manuel Eugster},
  year = {2022},
  note = {R package version 7.2.3},
  url = {https://CRAN.R-project.org/package=roxygen2},
}

@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyselect,
  title = {tidyselect: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2022},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=tidyselect},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2023},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=usethis},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

