@article{Rosenblatt1956,
   author = {Murray Rosenblatt},
   doi = {10.1214/aoms/1177728190},
   issn = {0003-4851},
   issue = {3},
   journal = {The Annals of Mathematical Statistics},
   month = {9},
   pages = {832-837},
   title = {Remarks on Some Nonparametric Estimates of a Density Function},
   volume = {27},
   year = {1956},
}
@article{Parzen1962,
   author = {Emanuel Parzen},
   doi = {10.1214/aoms/1177704472},
   issn = {0003-4851},
   issue = {3},
   journal = {The Annals of Mathematical Statistics},
   month = {9},
   pages = {1065-1076},
   title = {On Estimation of a Probability Density Function and Mode},
   volume = {33},
   year = {1962},
}
@inproceedings{Roa2019,
   author = {F Roa-Ovalle},
   city = {Maceió},
   editor = {L Lins da Rocha},
   isbn = {978-85-60428-10-6},
   month = {10},
   publisher = {Sociedade Botânica do Brasil},
   title = {Poliploidia e duplicação genômica nas Leguminosas brasileiras},
   url = {https://70cnbot.botanica.org.br/wp-content/uploads/2019/11/Livro-70%C2%BA-Congresso-Nacional-de-Bot%C3%A2nica..pdf},
   year = {2019},
}
