@inproceedings{Roa2019,
   author = {F Roa-Ovalle},
   city = {Maceió},
   editor = {L Lins da Rocha},
   isbn = {978-85-60428-10-6},
   month = {10},
   publisher = {Sociedade Botânica do Brasil},
   title = {Poliploidia e duplicação genômica nas Leguminosas brasileiras},
   url = {https://70cnbot.botanica.org.br/wp-content/uploads/2019/11/Livro-70%C2%BA-Congresso-Nacional-de-Bot%C3%A2nica..pdf},
   year = {2019},
}
